# whoiswho-graphql

./: .gitignore  README.md
whoiswho-backend/: pom.xml
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/: CustomGraphQLErrorHandler.java  DurationSecondsConverter.java  LocalDateResolver.java  MutationResolver.java  Order.java  PartDeserializer.java  QueryResolver.java  StreamUtils.java  WhoiswhoApplication.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/person/: CreatePersonInput.java  Dimensions.java  InvalidPersonAvatarException.java  Person.java  PersonAvatarConfig.java  PersonAvatarDeleteFailedException.java  PersonAvatarFile.java  PersonAvatarProperties.java  PersonAvatarService.java  PersonAvatarUploadFailedException.java  PersonNotFoundException.java  PersonRepository.java  PersonResolver.java  PersonService.java  PersonSkillScore.java  PersonSkillScoreId.java  PersonSkillScoreRepository.java  PersonSkillScoreResolver.java  PersonSkillScoreService.java  PersonSkillSort.java  PersonSkillSortField.java  PersonSort.java  PersonSortField.java  UpdatePersonInput.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/review/: CreateStudyMaterialReviewInput.java  StudyMaterialReview.java  StudyMaterialReviewEvent.java  StudyMaterialReviewEventListener.java  StudyMaterialReviewId.java  StudyMaterialReviewRepository.java  StudyMaterialReviewService.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/security/: BadCredentialsException.java  BadTokenException.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/skill/: Skill.java  SkillExperienceService.java  SkillRepository.java  SkillService.java  SkillSort.java  SkillSortField.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/studymaterial/: CreateStudyMaterialInput.java  StudyMaterial.java  StudyMaterialComplexity.java  StudyMaterialComplexityNotFoundException.java  StudyMaterialComplexityRepository.java  StudyMaterialNotFoundException.java  StudyMaterialRepository.java  StudyMaterialResolver.java  StudyMaterialService.java  StudyMaterialSort.java  StudyMaterialSortField.java  StudyMaterialType.java  StudyMaterialTypeNotFoundException.java  StudyMaterialTypeRepository.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/team/: Team.java  TeamAlreadyExistsException.java  TeamMember.java  TeamMemberId.java  TeamMemberRepository.java  TeamMemberService.java  TeamNotFoundException.java  TeamRepository.java  TeamResolver.java  TeamService.java  TeamSkillScore.java  TeamSkillScoreId.java  TeamSkillScoreRepository.java  TeamSkillScoreResolver.java  TeamSkillScoreService.java  TeamSkillSort.java  TeamSkillSortField.java  TeamSort.java  TeamSortField.java
whoiswho-backend/src/main/java/be/g000glen00b/whoiswho/user/: CreateUserInput.java  UpdatePasswordInput.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java  UserResolver.java  UserService.java
whoiswho-backend/src/main/resources/: application.properties  schema.graphql
whoiswho-backend/src/main/resources/db/migration/: V1.1__skills.sql  V1.2__study_materials.sql  V1.3__teams.sql  V1.4__team_skills.sql  V1.5__person_avatar.sql  V1__persons.sql
whoiswho-backend/src/test/java/be/g000glen00b/whoiswho/: WhoiswhoApplicationTests.java
whoiswho-frontend/: Dockerfile  package-lock.json  package.json
whoiswho-frontend/public/: index.html  manifest.json
whoiswho-frontend/src/: ApiClient.js  App.js
whoiswho-frontend/src/authentication/: AuthenticatedRoute.js  (+9 more)
(+76 files in other folders)
